# common

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/java/com/bervan/asynctask/: AsyncTaskRestController.java
src/main/java/com/bervan/common/: Action.java  BervanTableToolbar.java  MenuNavigationComponent.java  TableClassUtils.java
src/main/java/com/bervan/common/component/: BervanBigDecimalField.java  BervanBooleanField.java  BervanButton.java  BervanButtonStyle.java  BervanComboBox.java  BervanDatePicker.java  BervanDateTimePicker.java  BervanDoubleField.java  BervanDynamicDropdownController.java  BervanDynamicMultiDropdownController.java  BervanImageController.java  BervanImageViewer.java  BervanIntegerField.java  BervanJsonLogController.java  BervanJsonLogViewer.java  BervanTextArea.java  BervanTextField.java  BervanTimePicker.java  CommonComponentUtils.java  EditItemDialog.java  InlineEditableField.java  SaveItemDialog.java  WysiwygTextArea.java
src/main/java/com/bervan/common/component/table/: BervanFloatingToolbar.java  BervanPageSizeSelector.java
src/main/java/com/bervan/common/component/table/builders/: ColumnForGridBuilder.java  ImageColumnGridBuilder.java  JsonLogColumnGridBuilder.java  LocalDateTimeBuilder.java  TextColumnGridBuilder.java
src/main/java/com/bervan/common/config/: BervanViewConfig.java  ClassViewAutoConfigColumn.java  ColumnDataType.java  EntityConfigController.java  EntityConfigValidator.java  ViewAutoConfigLoader.java
src/main/java/com/bervan/common/controller/: BaseOwnedController.java  ImportResult.java  ValidationErrorResponse.java
src/main/java/com/bervan/common/mapper/: BervanDTOMapper.java
src/main/java/com/bervan/common/model/: UtilsMessage.java  VaadinDynamicMultiDropdownBervanColumn.java
src/main/java/com/bervan/common/onevalue/: OneValue.java
src/main/java/com/bervan/common/search/: SearchService.java
src/main/java/com/bervan/common/service/: BaseService.java  OpenAIService.java
src/main/java/com/bervan/common/user/: User.java
src/main/java/com/bervan/common/view/: AbstractAsyncTaskDetails.java  AbstractAsyncTaskList.java  AbstractBervanEntityView.java  AbstractBervanTableDTOView.java  AbstractBervanTableView.java  AbstractDataIEView.java  AbstractFiltersLayout.java  AbstractHomePageView.java  AbstractOneValueView.java  AbstractPageNotFoundErrorView.java  AbstractPageView.java  AsyncTaskLayout.java  DefaultFilterValuesContainer.java  EmptyLayout.java  MenuButtonsRow.java
src/main/java/com/bervan/common/view/table/: BervanTableConfig.java  BervanTableState.java  ColumnConfig.java
src/main/java/com/bervan/logging/: LogRepository.java
src/main/java/com/bervan/logging/api/: LogDto.java  LogRestController.java
src/main/java/com/bervan/lowcode/: AbstractLowCodeGeneratorView.java  LowCodeClassDetailsColumnBuilder.java  LowCodeGeneratorToolbar.java
src/main/resources/autoconfig/: LowCodeClass.yml
